<?php

class Warp_MP3Player_Config
{
    public static function refreshPage() {
        return true;
    }

    public static function getRefreshTime() {
        return 30; // in seconds
    }
}

?>

