#!/bin/bash

# Simple bash arrays.

tuner=( a1 a1 d1 d1 a1 d1 a1 a1 d1 d1 d1 )
channel=( 55 0 0 0 65 0 0 59 0 0 0 0 0 0 0 0)
names=( BBC1 BBC2 BBC3 BBC4 "Channel 4" "Film Four" Five ITV ITV2 ITV3 TMF Challenge Dave E4 "Five US" Fiver )
stations=( bbc1 bbc2 bbc3 bbc4 ch4 film_four five itv1 itv2 itv3 tmf challenge dave e4 five_us fiver)



