<?php

class WeatherReader
{
    // If you get a weather.com script, it can be embedded into the
    // page here.
    public static function getHTML() {
        return "";
    }

    public static function getTextFileName() {
        return "/var/log/minerva/cache/weather.txt";
    }

    public static function getInfoFileName() {
      return "/var/log/minerva/cache/weather_info.txt";
    }

}

?>

