<?php

class Warp_Static_Text_Reader
{
    function getFileList(&$applet) {
			$stub = WarpSetup::getPathRoot().$this->getConfFileName("");

        return array(
"About Minerva" => "$stub/file1.txt",
"WARP" => "$stub/file2.txt",
"Example Usage" => "$stub/example.txt",
"PHP Usage" => "$stub/thephp.txt",
       );
    }
}

?>

