<?php
class TVGuide_Channels {
   function getChannelList() {
     $channels = array();
   
     $MINBIN="/usr/local/minerva/bin";
     $num = exec("$MINBIN/tvinfo default channels");
   
     for($i=0;$i<$num;++$i) {
       $id = exec("$MINBIN/tvinfo default getstation $i");
       $name = exec("$MINBIN/tvinfo default getname $i");
   
       $channels[$id] = $name;
     }
   
     return $channels;
   }
}

?>
