<?php
require_once 'etc/users/public/tvresults.inc';

class TVGuide_Users {

   function getUserGuide($user) {
      if ($user == "public") {
         return new Userpublic();
      }
   
      $results = "etc/users/$user/tvresults.inc";
      require_once $results;
   
      $userClass = "User$user";
      return new $userClass;
    }

}
?>
