<?php
require_once 'zinc/system/videostreamcontrol.inc';

class Warp_VLC_Conf {

   public static function getServerURL() {
      return "http://".VideoStreamControl::getServerIP().":".VideoStreamControl::getServerPort();
   }

   public static function getRootDirectory() {
      return "/media";
   }

}

?>

