<?php

class Warp_GoogleCalendar_Config
{
    private static function getPairedArray(&$result, $user, $caltype) {
       exec("/usr/local/minerva/bin/hacal $caltype $user", $array);
       for($i=0;$i<$array[0];++$i) {
          $result[$i*2+0] = $array[$i*3+2];
          $result[$i*2+1] = $array[$i*3+3];
       }
    }

    public static function getGCalendarList($user) {
        $prv = self::getPairedArray($result, $user, "gcal");
        $pub = self::getPairedArray($result, "public", "gcal");
        return $result;
    }

    public static function getICalList($user) {
        $prv = self::getPairedArray($result, $user, "ical");
        $pub = self::getPairedArray($result, "public", "ical");
        return $result;
     }
}
?>

