<?php

class Warp_Cookery_Text_Reader
{
    function getFileList(&$applet) {
			$stub = "/usr/local/minerva/media/info/cooking/";

        return array(
"Weights Conversion" => "$stub/weight.htm",
"Temperature Conversion" => "$stub/temp.htm",
"Liquid Conversion" => "$stub/liquids.htm",
"Terminology" => "$stub/terms.htm",
       );
    }
}

?>

