<?php
include_once "system/utils.inc";

function getBrowser() {
   $ipaddr = getIPAddress();

//$ipaddr = "192.168.1.132";// debug & test

   switch($ipaddr) {
      case "192.168.1.132": // kitchen tablet PC (height accounts for border)
         return new WebBrowser(new WAM_FactoryTouch(), 1024, 740);

      case "192.168.1.131": // hall-mounted iPod Touch
         return new WebBrowser(new WAM_FactoryTouch(), 480, 320);
   }

   return new WebBrowser(new WAM_Factory());
}

?>

