<?php

class MasterBar
{
    public static $automaticInclude = false;

    public static function getPages()
    {
        return array("Multimedia"=>"wmm.php", "News"=>"wfeeds.php", "Information"=>"wnews.php", "Life"=>"wlife.php", "Kitchen"=>"wkitchen.php", "Status"=>"wstatus.php", "Administration"=>"wsystem.php", "Simulators"=>"wsimulators.php", "Bearskin Logs"=>"wbearskinlog.php");
    }

    public static function generate(&$appman)
    {
        if (self::$automaticInclude) {
            return $appman->getMasterBar(getPages());
        } else {
            return "";
        }
    }
}
?>

