<?php

class WarpSetup 
{
    /**
     * This describes the location to be used by the web server to
     * link to images, for example.
    */
    public static function getURLStub()
    {
        return "/minerva/";
    }

    /**
     * This is an operating system path, pointing to the same directory
     * above getURLRoot.
    */
    public static function getPathRoot()
    {
        return "/var/www/sites/homecontrol";
    }
}
?>

