<?php

class Warp_X10_Config
{
    function getHouseCode() {
       return "E";
    }

    function getMoodSettings() {
       return array("Morning", "Night time", "Movies", "Interval", "All On", "All Off", "Make a Cuppa");
    }

    function goMood($mood) {
       switch($mood) {
       case 0:
          X10::setBrightness("bedroom", 25);
          X10::setBrightness("landing", 35);
          X10::setBrightness("lounge", 45);
          break;
       case 1:
          X10::setBrightness("bedroom", 35);
          X10::setBrightness("landing", 45);
          X10::setBrightness("lounge", 65);
          break;
       case 2:
          X10::setBrightness("bedroom", "off");
          X10::setBrightness("lounge", 35);
          X10::setBrightness("landing", 15);
          break;
       case 3:
          X10::setBrightness("lounge", 75);
          X10::setBrightness("landing", 35);
          break;
       case 4:
          X10::allOn(self::getHouseCode());
          break;
       case 5:
          X10::allOff(self::getHouseCode());
          break;
       case 6:
          shell_exec("/usr/local/minerva/bin/kettle &");
          break;


       }
    }
}


?>


