#!/bin/bash
DEVICE=$1
CMD=$2

# DEVICE here refers to a particular kettle, for those that need
# to differentiate between one in the bedroom, and kitchen.


if [ "$CMD" == "time" ]; then
   # report the number of seconds the kettle takes to boil
   echo 215
fi

if [ "$CMD" == "device" ]; then
   # the x10 device
   echo e3
fi

